{
    "squares": [],
    "entities": [
        { "x": 10, "y": 10, "type": "Food" }
    ],

    "player": { "x": 15, "y": 15, "type": "Snake" },

    "worldWidth": 30,
    "worldHeight": 30,
    "worldSelector": ".world",

    "loopPeriod": 100
}